rmq.host: <your-rmq-host>
rmq.port: <your-rmq-port>
rmq.username: <your-username>
rmq.password: <your-password>
rmq.vhost: <your-vhost-name>
rmq.protocol: amqps
rmq.order.queue.name: order
rmq.custom.consumer.count: 3
rmq.retry.queue.name: retry
rmq.error.queue.name: error


